<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>positive</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
</head>

<body>
    <div class="container-fluid">
        <!--==================================== NAVBAR ==================================================-->
        <section class="mb-5">
            <nav class="navbar navbar-expand-lg bg-body-tertiary p-3 bgcolor">
                <div class="container bg-white">
                    <!-- <div> -->
                    <a class="navbar-brand navmargin" href="#">
                        <img src="./assets/logo.png" alt="Logo" width="100%" height="30"
                            class="d-inline-block align-text-top">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <!-- </div> -->
                    <!-- <div> -->
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item mx-2">
                                <a class="nav-link text-black" aria-current="page" href="#">About us</a>
                            </li>
                            <li class="nav-item mx-2">
                                <a class="nav-link text-black" href="#">Services</a>
                            </li>
                            <li class="nav-item mx-2">
                                <a class="nav-link text-black" href="#">Use Casses</a>
                            </li>
                            <li class="nav-item mx-2">
                                <a class="nav-link text-black" href="#">Pricing</a>
                            </li>
                            <li class="nav-item mx-2">
                                <a class="nav-link text-black" href="#">Blog</a>
                            </li>
                            <li class="nav-itemmx-2 ">
                                <button type="button"
                                    class="btn btn-outline-primary border border-dark text-black">Request
                                    a Quote</button>
                            </li>
                        </ul>
                    </div>
                    <!-- </div> -->
                </div>
            </nav>
        </section>

        <section class="head-sec">
            <div class="container">
                <div class="row p-1">
                    <div class="col-sm-12 col-md-4 col-lg-5 me-5">
                        <div class="card border border-0" style="width: 100%;">
                            <div class="card-body">
                                <h5 class="card-title head-1-h1"> Navigating the digital landscape for success</h5>
                                <p class="card-text">Our digital marketing agency helps businesses grow and succeed
                                    online through a range of services including SEO, PPC, social media marketing, and
                                    content creation.</p>
                                <a href="#" class="btn btn-dark mt-3 p-2">Book a consulation</a>
                            </div>
                        </div>

                    </div>
                    <div class="col-sm-12 col-md-4 col-lg-5">
                        <img src="./assets/head1.png" alt="" class="cardbtn-head" width="100%">
                    </div>
                </div>
            </div>
        </section>
        <section class="head-sec">
            <div class="container text-center">
                <div class="row  row-cols-auto grid gap-5">
                    <div class="col"><img src="./assets/head2-1.png" alt=""></div>
                    <div class="col"><img src="./assets/head2-2.png" alt=""></div>
                    <div class="col"><img src="./assets/head2-3.png" alt=""></div>
                    <div class="col"><img src="./assets/head2-4.png" alt=""></div>
                    <div class="col"><img src="./assets/head2-5.png" alt=""></div>
                    <div class="col"><img src="./assets/head2-6.png" alt=""></div>
                </div>
            </div>
        </section>

        <section class="head-sec-3">
            <div class="container">

                <div class="row row-cols-auto">
                    <div class="col bgcolor-service">Services</div>
                    <div class="col head-3-p">At our digital marketing agency, we offer a range of services to help businesses grow and succeed online. These services include:</div>
                </div>
            </div>
        </section>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>