/* NavBAr */

.bgcolor {
    background-color: transparent !important;
}

/* head1 */

.head-1-h1 {
    font-weight: 500;
    font-size: 60px;
    line-height: 76.56px;
    font-family: Space Grotesk !important;
}

.head-sec {
    margin-top: 80px;
}

.cardbtn-head {
    padding: 20px 50px 20px 50px !important;
    gap: 10px;
    border-radius: 14px 0px 0px 0px;
    opacity: 0px;

}


/* head 3 */
.head-sec-3 {
    margin-top: 100px;
}

.bgcolor-service {
    background-color: #B9FF66;
    font-family: Space Grotesk;
    font-size: 40px;
    font-weight: 500;
    line-height: 51.04px;
    text-align: left;
}

.head-3-p {
    font-family: Space Grotesk;
    font-size: 18px;
    font-weight: 400;
    line-height: 22.97px;
    text-align: left;

}